<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f2f2f2;
    }
    .login {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 600px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 50px; /* Set the font size to 36 pixels */
      text-align: center;
      margin-bottom: 20px;
      color: orange; /* Change the color to orange */
    }

    table {
      width: 100%;
    }
    td {
      padding: 10px;
    }
    input[type="text"], button[type="submit"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s ease-in-out;
    }
    input[type="text"]:focus {
      border-color: dodgerblue;
    }

    button[type="submit"] {
     width: 100%;
     border-radius: 10px;
      background-color: dodgerblue;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    button[type="submit"]:hover {
      background-color: #007bff;
    }
    .prediction {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Customer Attrition Prediction</h1>
    <img src="{{ url_for('static', filename='bnk.jpeg') }}" alt="Bank Image" style="display: block; margin: 0 auto; max-width: 100%;">

    <form action="{{ url_for('predict')}}" method="post">
      <table>
        <!-- Input fields for user data -->
        <tr>
          <td><input type="text" name="Total_Trans_Ct" placeholder="Total Transaction Customer"></td>
        </tr>
        <tr>
          <td><input type="text" name="Total_Revolving_Bal" placeholder="Total Revolving Balance"></td>
        </tr>
        <tr>
          <td><input type="text" name="Customer_Age" placeholder="Customer Age"></td>
        </tr>
        <tr>
          <td><input type="text" name="Avg_Utilization_Ratio" placeholder="Avg Utilization Ratio"></td>
        </tr>
        <tr>
          <td><input type="text" name="Months_Inactive" placeholder="Months Inactive"></td>
        </tr>
        <tr>
          <td colspan="3"><button type="submit">Predict</button></td>
        </tr>
      </table>
    </form>

    <!-- Display prediction result -->
    <div class="prediction">
      <h3>Result of the prediction:</h3>
      <!-- Display prediction result here -->
      {% if prediction_result == 0 %}
      <h2>Tidak Churn</h2>
      {% elif prediction_result == 1 %}
      <h2>Churn</h2>
      {% else %}
      <h2>Unknown</h2>
      {% endif %}
    </div>
  </div>
</body>
</html>
